Практика/MainWindow.xaml

<Window x:Class="Практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <TabControl Name="tabControl1" x:FieldModifier="public">
        <TabItem Header="Клиент" TabIndex="1">
            <Grid>
                <Image Source="/Resources/img/logo.png" HorizontalAlignment="Left" Margin="10,10,0,347" Width="129"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="228,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="228,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                <Label Content="Авторизация" HorizontalAlignment="Center" Margin="139,10,130.6,337" Width="168"/>
                <Label Content="Логин" Margin="62,84,279.6,261" RenderTransformOrigin="0.575,0.596"/>
                <Label Content="Пароль" Margin="62,144,270.6,198" RenderTransformOrigin="0.539,1.238"/>
                <Button Content="Войти" Click="Button_Click" Margin="174,214,190.6,138" HorizontalAlignment="Center" Width="73"/>
                <Button Content="Регистрация" Click="Button_Click_2" Margin="138,275,152.6,77" HorizontalAlignment="Center" Width="147"/>
            </Grid>
        </TabItem>
        <TabItem Header="Риэлтор" TabIndex="2">
            <Grid>
                <Image Source="/Resources/img/logo.png" HorizontalAlignment="Left" Margin="10,10,0,347" Width="129"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="228,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="228,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                <Label Content="Авторизация" HorizontalAlignment="Center" Margin="144,10,125.6,337" Width="168"/>
                <Label Content="Логин" Margin="62,84,279.6,261" RenderTransformOrigin="0.575,0.596"/>
                <Label Content="Пароль" Margin="62,144,270.6,198" RenderTransformOrigin="0.539,1.238"/>
                <Button Content="Войти" Click="Button_Click_3" Margin="174,214,190.6,139" HorizontalAlignment="Center" Width="73"/>
                <Button Content="Регистрация" Click="Button_Click_1" Margin="138,275,152.6,77" HorizontalAlignment="Center" Width="147"/>
            </Grid>
        </TabItem>
    </TabControl>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
            <Setter Property="Template">
                <!-- Закругление -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Наведение -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="#CFD8DC">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <!-- Ввод данных -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ScrollViewer x:Name="PART_ContentHost"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
    </Window.Resources>
</Window>
