Практика/Window9.xaml

<Window x:Class="Практика.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Создать предложение" ResizeMode="NoResize" Height="470" Width="930" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/img/logo.png" Margin="10,10,802.2,377.8"/>
        <ComboBox Name="Клиент" Height="35" VerticalAlignment="Top" Margin="482,87,175.2,0"></ComboBox>
        <ComboBox Name="Риэлтор" Height="35" VerticalAlignment="Top" Margin="482,140,175.2,0"></ComboBox>
        <ComboBox Name="Объект" Height="35" VerticalAlignment="Top" Margin="482,196,175.2,0"></ComboBox>
        <Button Content="Профиль" Click="Button_Click_2" Margin="176,15,0,15"/>
        <Button Content="Потребность" Click="Button_Click_1" Margin="299,15,0,0"/>
        <Button Content="Предложение" Click="Button_Click_3" Margin="464,15,0,0"/>
        <Button Content="Недвижимость" Click="Button_Click_4" Margin="638,15,0,0"/>
        <Button Content="Сделка" Click="Button_Click_5" Margin="822,15,0,0"/>
        <Button Content="Создать предложение" Margin="351,324,0,0"/>
        <Line X1="930" Y1="65" X2="0" Y2="65" Stroke="Black"/>
        <Label Content="Клиент" Margin="180,84,0,0"/>
        <Label Content="Риэлтор" Margin="180,137,0,0"/>
        <Label Content="Объект недвижимости" Margin="180,193,0,0"/>
        <Label Content="Цена" Margin="180,249,0,0"/>
        <TextBox Margin="482,252,0,0" Text="" Width="260"/>
        <Button Content="Назад" Click="Button_Click" Margin="10,388,0,0" RenderTransformOrigin="1.023,-5.086"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
            <Setter Property="Template">
                <!-- Закругление -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Наведение -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="#CFD8DC">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <!-- Ввод данных -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ScrollViewer x:Name="PART_ContentHost"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
    </Window.Resources>
</Window>
