Практика/Window13.xaml

<Window x:Class="Практика.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Редактировать/удалить недвижимость" Height="610" Width="930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/img/logo.png" Margin="10,10,802.2,516"/>
        <ComboBox Name="Клиент" Height="35" VerticalAlignment="Top" Margin="464,89,193,0"></ComboBox>
        <Button Content="Профиль" Click="Button_Click" Margin="176,15,0,15"/>
        <Button Content="Потребность" Click="Button_Click_1" Margin="299,15,0,0"/>
        <Button Content="Предложение" Click="Button_Click_2" Margin="464,15,0,0"/>
        <Button Content="Недвижимость" Click="Button_Click_3" Margin="638,15,0,0"/>
        <Button Content="Сделка" Click="Button_Click_4" Margin="822,15,0,0"/>
        <Line X1="930" Y1="65" X2="0" Y2="65" Stroke="Black"/>
        <Label Content="Тип" Margin="194,86,0,0"/>
        <Label Content="Ширина" Margin="194,139,0,0"/>
        <Label Content="Долгота" Margin="194,195,0,0"/>
        <Label Content="Город" Margin="194,251,0,0"/>
        <Label Content="Улица" Margin="194,307,0,0"/>
        <Label Content="Номер дома" Margin="194,361,0,0"/>
        <Label Content="Номер квартиры" Margin="194,416,0,0"/>
        <TextBox Margin="464,148,0,0" Text="" Width="260"/>
        <TextBox Margin="464,204,0,0" Text="" Width="260"/>
        <TextBox Margin="464,259,0,0" Text="" Width="260"/>
        <TextBox Margin="464,314,0,0" Text="" Width="260"/>
        <TextBox Margin="464,367,0,0" Text="" Width="260"/>
        <TextBox Margin="464,419,0,0" Text="" Width="260"/>
        <Button Content="Назад" Click="Button_Click_5" Margin="10,527,0,0"/>
        <Button Content="Сохранить изменения" Margin="187,482,0,0"/>
        <Button Content="Удалить недвижимость" Margin="464,482,0,0"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
            <Setter Property="Template">
                <!-- Закругление -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Наведение -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="#CFD8DC">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <!-- Ввод данных -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ScrollViewer x:Name="PART_ContentHost"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
    </Window.Resources>
</Window>
