Практика/Window10.xaml

<Window x:Class="Практика.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Редактировать/удалить предложение" ResizeMode="NoResize" Height="475.6" Width="930" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/img/logo.png" Margin="10,10,802.2,382.6"/>
        <Line X1="930" Y1="65" X2="0" Y2="65" Stroke="Black"/>
        <Button Content="Профиль" Click="Button_Click_2" Margin="176,15,0,15"/>
        <Button Content="Потребность" Click="Button_Click_1" Margin="299,15,0,0"/>
        <Button Content="Предложение" Click="Button_Click_3" Margin="464,15,0,0"/>
        <Button Content="Недвижимость" Click="Button_Click_4" Margin="638,15,0,0"/>
        <Button Content="Сделка" Click="Button_Click_5" Margin="822,15,0,0"/>
        <Button Content="Сохранить изменения" Margin="187,324,0,0"/>
        <Button Content="Удалить потребность" Margin="464,324,0,0"/>
        <Button Content="Назад" Click="Button_Click" Margin="10,390,0,0"/>
        <Label Content="Клиент" Margin="160,85,0,0"/>
        <Label Content="Риэлтор" Margin="160,138,0,0"/>
        <Label Content="Объект недвижимости" Margin="160,194,0,0"/>
        <Label Content="Цена" Margin="160,250,0,0"/>
        <ComboBox Name="Клиент" Height="35" VerticalAlignment="Top" Margin="464,88,193.2,0"></ComboBox>
        <ComboBox Name="Риэлтор" Height="35" VerticalAlignment="Top" Margin="464,141,193.2,0"></ComboBox>
        <ComboBox Name="Объект" Height="35" VerticalAlignment="Top" Margin="464,197,193.2,0"></ComboBox>
        <TextBox Margin="464,253,0,0" Text="" Width="260"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
            <Setter Property="Template">
                <!-- Закругление -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Наведение -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="#CFD8DC">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <!-- Ввод данных -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ScrollViewer x:Name="PART_ContentHost"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
    </Window.Resources>
</Window>
