Практика/Window5.xaml

<Window x:Class="Практика.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Профиль для риэлтора" ResizeMode="NoResize" Height="388.889" Width="930" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/img/logo.png" Margin="10,10,799.2,302.2"/>
        <Button Content="Профиль" Margin="176,15,0,15"/>
        <Button Content="Потребность" Click="Button_Click_1" Margin="299,15,0,0"/>
        <Button Content="Предложение" Margin="464,15,0,0"/>
        <Button Content="Недвижимость" Margin="638,15,0,0"/>
        <Button Content="Сделка" Margin="822,15,0,0"/>
        <Button Content="Сохранить изменения" Margin="588,163,0,0"/>
        <Button Content="Удалить профиль" Margin="612,221,0,0"/>
        <Line X1="930" Y1="65" X2="0" Y2="65" Stroke="Black"/>
        <Label Content="Фамилия" Margin="89,83,0,0"/>
        <Label Content="Имя" Margin="89,136,0,0"/>
        <Label Content="Отчество" Margin="89,192,0,0"/>
        <Label Content="Доля от комиссии" Margin="89,248,0,0"/>
        <TextBox Margin="331,89,0,0" Text="" Width="195"/>
        <TextBox Margin="331,142,0,0" Text="" Width="195"/>
        <TextBox Margin="331,195,0,0" Text="" Width="195"/>
        <TextBox Margin="331,251,0,0" Text="" Width="195"/>
        <Button Content="Назад" Click="Button_Click" Margin="10,310,0,0" RenderTransformOrigin="0.514,-0.611" Height="35"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
            <Setter Property="Template">
                <!-- Закругление -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Наведение -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="#CFD8DC">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <!-- Ввод данных -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#ECEFF1">
                            <ScrollViewer x:Name="PART_ContentHost"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="/Практика;component/Resources/font/#Roboto"/>
        </Style>
    </Window.Resources>
</Window>
